{
  "short_name": "Soulart Homepage",
  "name": "Soulart Homepage",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicons/favicon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicons/favicon512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicons/favicon180.png",
      "size": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
